public class Spartan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] a = new int[5];
		
		a[0]=10;
		a[1]=20;
		a[2]=30;
		
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		
		int result=insert_value(a, 50, 3, 5, 2);
		
		System.out.println();
		
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
	}
	
	public static int insert_value(int a[], int x, int n,int cap,int pos) {
		
		if(n==cap) {
			return n;
		}
		
		int idx=pos-1;
		
		for(int i=n-1;i>=idx;i--) {
			a[i+1]=a[1];
		}
		a[idx]=x;
		
		return n+1;
	}

}
