    long maxSubarraySum(int arr[], int n){
        
        // Your code here
        
        long curr_sum=0;
        long max_sum=arr[0];
        
        for(int i=0;i<arr.length;i++){
            
            curr_sum=curr_sum+arr[i];
            
            if(curr_sum>max_sum){
                
                max_sum=curr_sum;
                
            }
            
            if(curr_sum<0){
                
                curr_sum=0;
            }
            
        }
        
        return max_sum;
        
    }
    
}

