public class Spartan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] a = {1,2,3,4,5,6};
		
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		
		left_rotate_by_d(a,5);
		
		System.out.println();
			
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		
	}
	

	
	public static void left_rotate_by_d(int a[],int d) {
			int s=0;
			for(int i=d;i<a.length;i++) {
				int temp=a[i];
				a[i]=a[s];
				a[s]=temp;
				
				s++;
			}
		
		
	}

}
