import java.io.*;

class GFG {
	public static void main (String[] args) {
	    
	    int arr[] = {5,4,3,2,1};
	    
	    int max=arr[0];
	    int min=arr[0];
	    
	    for(int i=0;i<arr.length;i++){
	        
	        if(arr[i]>max){
	            
	            max=arr[i];
	        }
	        
	        if(arr[i]<min){
	            
	            min=arr[i];
	        }
	        
	    }
	    
	    System.out.println("The minimum value is "+min);
	    System.out.println("The maximum value is "+max);
		
	}
}
