class Solution{
    static int minJumps(int[] arr){
        // your code here
        
        if(arr.length==1)return 0;
        if(arr[0]==0)return -1;
        
        int n=arr.length;
        int steps=arr[0];
        int max_reach=arr[0];
        int jumps=1;
        
        for(int i=1;i<arr.length;i++){
            if(i==(n-1))return jumps;
            
            max_reach=Math.max(max_reach,i+arr[i]);
            steps--;
            if(steps==0){
                jumps++;
                if(i>=max_reach) return -1;
                steps=max_reach-i;
            }
        }
        
        return -1;
        
    }
}
