public class Spartan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] a = {1,0,0,2,0,3,4,0,5};
		
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		
		move_zeros(a);
		
		System.out.println();
			
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		
	}
	
	public static void move_zeros(int a[]) {
		

		int count=0;
		
		for(int i=0;i<a.length;i++) {
			if(a[i]!=0) {
				
				int temp=a[i];
				a[i]=a[count];
				a[count]=temp;
				
				count++;
			}
		}
		
	}

}
