import java.io.*;

class GFG {
	public static void main (String[] args) {
	    
	    int arr[] = {-12,11,-13,-5,6,-7,5,-3,-6};
	    
	    
	    int first=0;
	    int last=arr.length-1;
	    
	    int temp=0;
	    
	    while(first<=last){
	        
	        
	        if((arr[first]<0) & (arr[last]<0)){
	            
	            first++;
	            
	        }else if((arr[first]>0) & (arr[last]<0) ){
	            
	            temp=arr[first];
	            arr[first]=arr[last];
	            arr[last]=temp;
	            
	            first++;
	            last--;
	            
	        }else if((arr[first]<0) & (arr[last]>0)){
	            
	            last--;
	            
	        }
	        
	    }
	    
	    for(int i=0;i<arr.length;i++){
	        
	            System.out.print(arr[i]+" ");
	
	    }
	    
	  
	    
	}
}
